.growth h2{
    color: #444157;
    padding-top: 20px;
    padding-bottom: 25px;
    font-size: 38px;
    margin-bottom: -0.8%;
    margin-left: 1%;
}
.growth p{
    padding-bottom: 15px;
    color:#777;
    font-size: 1.2rem;
    grid-column: 1/2;
  
}
.title-home{
    margin-bottom: 15px;
}
.flex{
    position: relative;
  
}
.g{
    position: absolute;
    right:30px;
    top: 20px;
    width: 5%;
  
   
    transition: transform 0.5s ease;
}
.g:hover{
    transform:scaleY(1.2);
}

.growth .growthimgs {
   
    width: 380px;
}
@media(max-width:767px){
    .growth .growthimgs {
   
        width: 350px;
    }
   
}
.right{
    width: 400px;
    margin: auto;
    width: 50%;
   
    padding:  0 10px 10px 10px;
}

.growth .growthimgs img{
    margin-top: -20px;
    width: 100%;
    transition: transform 0.3s ease;
}
.growth .growthimgs img:hover{
    transform: scale(1.1); 
}

.growth{
   padding: 50px 0;
    position: relative;
}

.growth .cont{
    padding-top:30px;
    display: grid;
    grid-template-columns: 1fr 1fr;


    position: relative;
}

.bazaza{
    position: absolute;
    right: 0%;
    bottom: 25%;
    width: 10%;
    animation: move 1s infinite alternate;
}
.grothy{
    position: absolute;
    right: 38%;
    top: 15%;
    animation: move 1s infinite alternate;
}
.feetGrowth{
    position: absolute;
    width: 7%;
    top: 0;
    left: 2%;
    animation: move 1s infinite alternate;
}
.babyimg{
    position: absolute;
    top: -46%;
    left: 0;
    width: 20%;
}


.growth .btn-explore{
    margin-top: 20px;
    color: #E388C4;
    transition: 0.3s;
    background-color: white;
    font-weight: 400;
    font-size: 20px;
    text-transform: capitalize;
    border: 3px solid #E388C4;
    border-radius: 10px;
    padding: 10px 20px;
    -webkit-transition: 0.3s
}
    .growth .btn-explore:hover{
    transform: scale(1.1);
    color: white;
    background-color: #E388C4;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

@media(max-width:1000px){
    .growth .cont{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    }
    .right{
        margin: 0;
    }
    .g {
        width: 5%;
       top: 15px;
    }
    .grothy {
        display: none;
       bottom: 100%;
        left: 0;
    }
    .feetGrowth {
        left: 5%;
        width: 13%;
        top: 0;
    }
 
    .growth {
        margin-bottom: 30px;
    }
}
@media(max-width:500px){
    .flex{
        display: flex;
       justify-content: center;
       gap: 10px;
        align-items: center;

    }
    .grothy {
        width: 6%;
        right: 0px;
        width: 20%;
    }
  
    
}
.newgrowth {
    position: relative;
    margin-bottom: 150px;
}
.newgrowth img{

    width: 90%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: block;
    margin: 0 auto; 
}
.newgrowth .text{
    top: 85%;
    left: 23%;
    position: absolute;
    width: 55%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: block;
    margin: 0 auto; 
   
   
    text-align: center;
    background: rgba(255, 255, 255, 0.32); /* خلفية شفافة بيضاء */
    backdrop-filter: blur(50px); /* تأثير التمويه على الخلفية */
    border-radius: 20px; /* حواف دائرية للمربع */
    border: 2px solid rgba(192, 211, 220, 0.3); /* إطار شفاف */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ظل خفيف */
    padding: 20px;
    color: black;
    font-family: "Roboto", serif;

}
.newgrowth .text h2{
    padding-bottom: 20px;
}
.newgrowth .text p{
    color: #777;
}
.newgrowth .text button{
    margin-top: 20px;
    color: #E388C4;
    transition: 0.3s;
    background-color: white;
    font-weight: 400;
    font-size: 20px;
    text-transform: capitalize;
    border: 3px solid #E388C4;
    border-radius: 10px;
    padding: 10px 20px;
    -webkit-transition: 0.3s  
}
.growth-chart{
    padding-bottom: 30px;
}
.growth-chart .cont{
    display: flex;
 gap: 200px;
}



.growth-chart .cont .text{
    width: 50%;
    color: black;
}
.growth-chart .cont .text h2{
    font-size: 35px;
    padding-bottom: 20px;
}
.growth-chart .cont .text p{
    padding-bottom: 15px;
}
.growth-chart .cont .text  p{
    color: #777;
    font-size: 20px;
    line-height: 1.8;
}
.growth-chart .cont .img{
    position: relative;
}
.growth-chart .cont .img .chart{
    width: 290px;
   box-shadow:   0px 11px 8px 5px #00000014;
}
.frame{
    width: 220px;
    position: absolute;
    right: -30%;
    top: 40%;
    border: 1px solid #6ac2de;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow:   0px 11px 8px 5px #00000014;
}
.imges-buttonn{
    padding: 10px;
    display: flex;
    /* justify-content: center; */
   
    gap: 30px;
    /* align-items: center; */
}
.imges-buttonn img{
    width: 160px;
}
@media(max-width:767px){
    .growth-chart .cont{
        display: flex;
        flex-direction: column;
        align-items: center;
     gap: 100px;
    }
    .imges-buttonn{
        padding: 10px;
        display: flex;
        /* justify-content: center; */
       
        gap: 30px;
        /* align-items: center; */
    }
    .imges-buttonn img{
        width: 150px;
    }
    .growth-chart .cont .text{
        order: 2;
        width: auto;
        color: black;
    }
    .frame{
        width: 150px;
        position: absolute;
        right:-5%;
        top: 50%;
        border: 1px solid #6ac2de;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        box-shadow:   0px 11px 8px 5px #00000014;
    }
 
}
